docker pull sequenceiq/hadoop-docker:2.7.1

Example startup:

docker run --name hadoop-local -it  \

    -p 50010:50010 -p 50020:50020 -p 50070:50070 -p 50075:50075 -p 50090:50090 \

    -p 8020:8020 -p 9000:9000 -p 19888:19888 -p 8030:8030 -p 8031:8031 \ 

    -p 8032:8032 -p 8033:8033 -p 8040:8040 -p 8042:8042 -p 8088:8088 -p 49707:49707 \

    -p 2122:2122 \

    -v hostdir:containerdir \
    sequenceiq/hadoop-docker:2.7.1 /etc/bootstrap.sh -bash
	
Note: add -d (daemon or detached) to run in background
but the foreground option along with -v flag is nice as it shutdowns
everything when you exit the shell. (restarts from clean)
So, you can play, save things to your mounted vol host directory and
access them on containerdir each time you startup the container.


 